# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:cxdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=#hasqldb driver class goes here, com.hsqldb.jdbc.Driver ?
spring.jpa.hibernate.ddl-auto=create-drop
pring.h2.console.enabled=true